<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:darkgray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:gainsboro;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">This project is for creating visualizations including a Python Flask–powered RESTful API, HTML/CSS, JavaScript, and at least one database (SQL, MongoDB, SQLite, etc.) Update here after a final plan......</a>
  


    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"> Resources <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Data1_Data titles here</a>
      <a href="#deliver">Data2</a>
      <a href="#package">Data3</a>
      <a href="#express">Data4</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Visualizations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Name/type of our visual and attach a Link here</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link5">Link 5</a>
      <a href="#link6">Link 6</a>
      <a href="#link7">Link 7</a>
      <a href="#link8">Link 8</a>
      <a href="#link9">Link 9</a>
      <a href="#link10">Link 10</a>
    </div>
  </div>
  <!-- put a link to our github project here -->
  <a href="#contact link">Contact Us</a>
</div>

<div style="padding:0 16px">

  <!-- --------------------------center this title -->
  <br>

  <br>
  <h1> WHERE NFL FOOTBALL PLAYERS ARE COMING FROM? </h1>
  <br>
 
  <section class="latest section">
    <div class="section-inner shadow-sm rounded">

        <div class="content">    
                               
            <div class="item featured text-center">
                
                <!-- <div class="featured-image has-ribbon"> -->
                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/launch-bootstrap-4-template-for-saas-businesses/" target="_blank">
                    <img class="img-fluid project-image rounded shadow-sm" src="images/1.jpg" height= "650px" width= "1890"alt="FootbalPlayers" />
                    </a>
                   
                </div>
                
                <h3 class="title mb-3"><a href="Project one link to github here" target="_blank"> Other title here???</a></h3>
                    
                <div class="desc text-left">                                    
                    <p>Description ....Speak intelligently here about footbal (INTRO and how it keeps us intertained etc.)....Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                </div>     

 <!-- topic2 -->
 <div class="desc col-md-8 col-12">
  <h3 class="title"><a href="linkhere" target="_blank">Title here</a></h3>
  <p class="mb-2">Description here... Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
  <p><a class="more-link" href="link to visuals here" target="_blank"><i class="fas fa-external-link-alt"></i>Read More</a></p>
</div><!--//desc-->                          
</div><!--//item-->
<!-- topic3-->
<div class="item row">
<a class="col-md-4 col-12" href="link here" target="_blank">
<img class="img-fluid project-image rounded shadow-sm" src="images/aFewPics.PNG" height= "160px" width= "250" alt="NFLPic"/>
</a>
<div class="desc col-md-8 col-12">
  <h3 class="title"><a href="link here" target="_blank">Title here</a></h3>
  <p class="mb-2">Description here...Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
  <p><a class="more-link" href="link here" target="_blank"><i class="fas fa-external-link-alt"></i>Read More</a></p>
</div><!--//desc-->                          
</div><!--//item-->


</div>

</body>
</html>