<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:darkgray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:gainsboro;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.bar {
  fill: lightblue
}
</style>

</head>
<body>
  <!-- NAV BAR -->
  <div class="navbar">
    <a href="/">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="/">This project is for creating visualizations including a Python Flask–powered RESTful API, HTML/CSS, JavaScript, and a SQLite database. </a>
    
  
  
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn"> Resources <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://www.kaggle.com/toddsteussie/nfl-play-statistics-secondary-datasets"> Kaggle Dataset 1</a>
        <a href="https://www.kaggle.com/toddsteussie/nfl-play-statistics-dataset-2004-to-present"> Kaggle Dataset 2</a>
        <a href="http://www.nflsavant.com/about.php">NFL Savant Dataset</a>
  
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Visualizations <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="visualization1">Player by State</a>
        <a href="visualization2">Salary By Position Bubble Chart</a>
        <a href="visualization3">Filter Data Table</a>
        <!-- use route here not use filename.html file -->
        <a href="test"> Players Physical Attributes by Position</a>
        
     
      </div>
    </div>
    </div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../static/js/logic1.js"></script>
</body>
</html>
