  <html>


  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color:darkgray;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color:gainsboro;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  </style>
  
  </head>
  <body>
  
    <!-- NAV BAR -->
  <div class="navbar">
    <a href="/">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="/">This project is for creating visualizations including a Python Flask–powered RESTful API, HTML/CSS, JavaScript, and a SQLite database. </a>
    
  
  
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn"> Resources <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://www.kaggle.com/toddsteussie/nfl-play-statistics-secondary-datasets"> Kaggle Dataset 1</a>
        <a href="https://www.kaggle.com/toddsteussie/nfl-play-statistics-dataset-2004-to-present"> Kaggle Dataset 2</a>
        <a href="http://www.nflsavant.com/about.php">NFL Savant Dataset</a>
  
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Visualizations <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="visualization1">Katie here</a>
        <a href="visualization2">Salary By Position Bubble Chart</a>
        <a href="visualization3">Filter Data Table</a>
        <!-- use route here not use filename.html file -->
        <a href="test"> Players Physical Attributes by Position</a>
        
     
      </div>
    </div>
    <!-- put a link to our github project here -->
    <!-- to open in a new tab use _blank -->
    <a href="https://github.com/paholland/Project_Visualizations" target="_blank">Contact Us</a>
  </div>
  

    <div class="hero text-center">
      <h1>NFL PLAYER STATISTICS</h1>
      <p>PICK A PLAYER, TEAM OR POSITION!</p>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
    </div>
    <div class="container">
      <div class="row margin-top-35">
        <div class="col-md-2">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">Filter Search</div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="nameFull">Enter Full Name</label>
                        <input class="form-control" id="nameFull" type="text" placeholder="Gary Green">
                      </li>
                      <li class="filter list-group-item">
                        <label for="homeCity">Enter City</label>
                        <input class="form-control" id="homeCity" type="text" placeholder="Houston">
                      </li>
                      <li class="filter list-group-item">
                        <label for="homeState">Enter State</label>
                        <input class="form-control" id="homeState" type="text" placeholder="TX">
                      </li>
                      <li class="filter list-group-item">
                        <label for="position">Enter Position</label>
                        <input class="form-control" id="position" type="text" placeholder="QB">
                      </li>
                      <li class="filter list-group-item">
                        <label for="college">Enter College</label>
                        <input class="form-control" id="college" type="text" placeholder="USC">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="button" class="btn btn-default">Filter Table</button>
                </form>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="nfl-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">Latitude</th>
                  <th class="table-head">Longitude</th>
                  <th class="table-head">College</th>
                  <th class="table-head">Draft</th>
                  <th class="table-head">Draft Team</th>
                  <th class="table-head">Draft Trade Value</th>
                  <th class="table-head">Height</th>
                  <th class="table-head">City</th>
                  <th class="table-head">State</th>
                  <th class="table-head">Full Name</th>
                  <th class="table-head">Pick</th>
                  <th class="table-head">Player ID</th>
                  <th class="table-head">Position</th>
                  <th class="table-head">Round</th>
                  <th class="table-head">Team ID</th>
                  <th class="table-head">Weight</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <span class="centre">NFL STATISTICS ©2019</span>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="../static/js/logic3.js"></script>
 </body>

</html>
