<html>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333; 
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .subnav {
          float: left;
          overflow: hidden;
        }
        
        .subnav .subnavbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color:darkgray;
        }
        
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color:gainsboro;
          width: 100%;
          z-index: 1;
        }
        
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }
        
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        
        .subnav:hover .subnav-content {
          display: block;
        }
        </style>
        
        </head>
        <body>
        
          <!-- NAV BAR -->
        <div class="navbar">
          <a href="/">Home</a>
          <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="/">This project is for creating visualizations including a Python Flask–powered RESTful API, HTML/CSS, JavaScript, and a SQLite database. </a>
          
        
        
            </div>
          </div> 
          <div class="subnav">
            <button class="subnavbtn"> Resources <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="https://www.kaggle.com/toddsteussie/nfl-play-statistics-secondary-datasets"> Kaggle Dataset 1</a>
              <a href="https://www.kaggle.com/toddsteussie/nfl-play-statistics-dataset-2004-to-present"> Kaggle Dataset 2</a>
              <a href="http://www.nflsavant.com/about.php">NFL Savant Dataset</a>
        
            </div>
          </div> 
          <div class="subnav">
            <button class="subnavbtn">Visualizations <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="visualization1">Katie here</a>
              <a href="visualization2">Salary By Position Bubble Chart</a>
              <a href="visualization3">Filter Data Table</a>
              <!-- use route here not use filename.html file -->
              <a href="test"> Players Physical Attributes by Position</a>
              
           
            </div>
          </div>
          <!-- put a link to our github project here -->
          <!-- to open in a new tab use _blank -->
          <a href="https://github.com/paholland/Project_Visualizations" target="_blank">Contact Us</a>
        </div>
        
        
         <!-- topic2
         <div class="desc col-md-8 col-12">
          <h3 class="title"><a href="linkhere" target="_blank">Title here</a></h3>
          <p class="mb-2">Description here... Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
          <p><a class="more-link" href="link to visuals here" target="_blank"><i class="fas fa-external-link-alt"></i>Read More</a></p> -->
        <!-- </div>                       
        </div> -->
        <!-- topic3-->
        <!-- <div class="item row">
        <a class="col-md-4 col-12" href="link here" target="_blank">
        <img class="img-fluid project-image rounded shadow-sm" src="../images/aFewPics.PNG" height= "160px" width= "250" alt="NFLPic"/>
        </a> -->
        <!-- <div class="desc col-md-8 col-12">
          <h3 class="title"><a href="link here" target="_blank">Title here</a></h3>
          <p class="mb-2">Description here...Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
          <p><a class="more-link" href="link here" target="_blank"><i class="fas fa-external-link-alt"></i>Read More</a></p>
        </div>//desc                          
        </div> -->
        
        
        <!-- </div> -->
        
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        
        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        </head>
        


<body>
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 310px; 
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-tooltip h3 {
            margin: 0.3em 0;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            By using this chart you can see which positions make the most money. The size of the bubble is relational
            to the number of players in each position.
        </p>
    </figure>

    <script>
        fetch("http://127.0.0.1:5000/getData_salary_2019", {
            "headers": {
                "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                "accept-language": "en-US,en;q=0.9",
                "cache-control": "max-age=0",
                "sec-fetch-dest": "document",
                "sec-fetch-mode": "navigate",
                "sec-fetch-site": "none",
                "sec-fetch-user": "?1",
                "upgrade-insecure-requests": "1"
            },
            "referrerPolicy": "no-referrer-when-downgrade",
            "body": null,
            "method": "GET",
            "mode": "cors",
            "credentials": "include"
        })
        .then(response => response.json())
        .then(data => displayBubbleChart(data));

        function displayBubbleChart(fetchedData) {
            //console.log(fetchedData);

            function getAllPositions(data) {
                let setOfPositions = data.reduce((accumulator, currentValue) => {
                    accumulator.add(currentValue.position);
                    return accumulator;
                }, new Set());

                return Array.from(setOfPositions);
            }

            function getAverageAndCountForPosition(data, position) {
                let qbSumAndCount = data.reduce((accumulator, currentValue) => {
                if(currentValue.position === position) {
                    accumulator.sum += parseInt(currentValue.salary.replace(/[$|,]/g,''));
                    accumulator.count++;
                }

                    return accumulator;
                }, {sum: 0, count: 0});

                return {
                    average: Math.ceil(qbSumAndCount.sum/qbSumAndCount.count),
                    count: qbSumAndCount.count
                };
            }

            function getPositionsByIndexesMap(data) {
                return data.reduce((accumulator, currentValue, index) => {
                    accumulator.set(currentValue, index);
                    return accumulator;
                }, new Map())
            }

            const positionToIndexMap = getPositionsByIndexesMap(getAllPositions(fetchedData));
            
            function getAveragesByPosition(data) {
                const allPositions = getAllPositions(data);

                return allPositions.map((currentValue) => {
                    const {average, count} = getAverageAndCountForPosition(data, currentValue);
                    return {
                        x: positionToIndexMap.get(currentValue),
                        y: average,
                        z: count,
                        name: currentValue
                    };
                });
            }

            const processedData = getAveragesByPosition(fetchedData);

            const positionsArray = getAllPositions(fetchedData);

            Highcharts.chart('container', {
            chart: {
                type: 'bubble',
                plotBorderWidth: 1,
                zoomType: 'xy'
            },

            legend: {
                enabled: false
            },

            title: {
                text: 'Average Salary by Position'
            },

            subtitle: {
                text: 'Which position makes the most?'
            },

            xAxis: {
                gridLineWidth: 1,
                title: {
                    text: 'Position'
                },
                labels: {
                    formatter: function () {
                        return positionsArray[this.value];
                    }
                },
                plotLines: [{
                    color: 'black',
                    dashStyle: 'dot',
                    width: 1,
                    value: 65,
                    label: {
                        rotation: 0,
                        y: 15,
                        style: {
                            fontStyle: 'italic'
                        }
                    },
                    zIndex: 3
                }],
                accessibility: {
                    rangeDescription: 'Positions'
                }
            },

            yAxis: {
                startOnTick: false,
                endOnTick: false,
                title: {
                    text: 'Salary'
                },
                labels: {
                    format: '${value}'
                },
                maxPadding: 0.2,
                plotLines: [{
                    color: 'black',
                    dashStyle: 'dot',
                    width: 2,
                    value: 50,
                    label: {
                        align: 'right',
                        style: {
                            fontStyle: 'italic'
                        },
                        x: -10
                    },
                    zIndex: 3
                }],
                accessibility: {
                    rangeDescription: 'Salary range'
                }
            },

            tooltip: {
                useHTML: true,
                pointFormat: '<h3>{point.name}</h3>' +
                    '<div>Average Salary: ${point.y}</div>' +
                    '<div>Number of players: {point.z}</div>',
                followPointer: true
            },

            plotOptions: {
                series: {
                    dataLabels: {
                        enabled: true,
                        format: '{point.name}'
                    }
                }
            },

            series: [{
                data: processedData
            }]
            });
        }
    </script>
    </body>
</html>